Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/freeplaneviewer.jar,
 lib/freeplaneeditor.jar,
 lib/freeplanemac.jar,
 lib/freeplaneosgi.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-io-2.4.jar,
 lib/forms-1.2.1.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/SimplyHTML.jar,
 lib/jortho.jar,
 lib/imgscalr-lib-3.2.jar
Bundle-Activator: org.freeplane.main.osgi.Activator
Import-Package: org.osgi.framework,
 org.osgi.service.url;version="1.0.0"
Export-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.lightdev.app.shtm,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.freeplane.core.extension,
 org.freeplane.core.io,
 org.freeplane.core.io.xml,
 org.freeplane.core.resources,
 org.freeplane.core.resources.components,
 org.freeplane.core.ui,
 org.freeplane.core.ui.components,
 org.freeplane.core.ui.components.calendar,
 org.freeplane.core.ui.components.html,
 org.freeplane.core.undo,
 org.freeplane.core.util,
 org.freeplane.core.util.collection,
 org.freeplane.features.attribute,
 org.freeplane.features.attribute.mindmapmode,
 org.freeplane.features.clipboard,
 org.freeplane.features.clipboard.mindmapmode,
 org.freeplane.features.cloud,
 org.freeplane.features.cloud.mindmapmode,
 org.freeplane.features.edge,
 org.freeplane.features.edge.mindmapmode,
 org.freeplane.features.encrypt,
 org.freeplane.features.encrypt.mindmapmode,
 org.freeplane.features.export.mindmapmode,
 org.freeplane.features.filter,
 org.freeplane.features.filter.condition,
 org.freeplane.features.format,
 org.freeplane.features.help,
 org.freeplane.features.icon,
 org.freeplane.features.icon.factory,
 org.freeplane.features.icon.mindmapmode,
 org.freeplane.features.link,
 org.freeplane.features.link.mindmapmode,
 org.freeplane.features.map,
 org.freeplane.features.map.filemode,
 org.freeplane.features.map.mindmapmode,
 org.freeplane.features.mapio,
 org.freeplane.features.mapio.mindmapmode,
 org.freeplane.features.mode,
 org.freeplane.features.mode.browsemode,
 org.freeplane.features.mode.filemode,
 org.freeplane.features.mode.mindmapmode,
 org.freeplane.features.nodelocation,
 org.freeplane.features.nodelocation.mindmapmode,
 org.freeplane.features.nodestyle,
 org.freeplane.features.nodestyle.filemode,
 org.freeplane.features.nodestyle.mindmapmode,
 org.freeplane.features.note,
 org.freeplane.features.note.mindmapmode,
 org.freeplane.features.print,
 org.freeplane.features.script,
 org.freeplane.features.spellchecker.mindmapmode,
 org.freeplane.features.styles,
 org.freeplane.features.styles.mindmapmode,
 org.freeplane.features.text,
 org.freeplane.features.text.mindmapmode,
 org.freeplane.features.time,
 org.freeplane.features.ui,
 org.freeplane.features.url,
 org.freeplane.features.url.mindmapmode,
 org.freeplane.main.addons,
 org.freeplane.main.applet,
 org.freeplane.main.application,
 org.freeplane.main.application.protocols.freeplaneresource,
 org.freeplane.main.browsemode,
 org.freeplane.main.filemode,
 org.freeplane.main.mindmapmode,
 org.freeplane.main.mindmapmode.stylemode,
 org.freeplane.main.osgi,
 org.freeplane.n3.nanoxml,
 org.freeplane.plugin.macos,
 org.freeplane.view.swing.features,
 org.freeplane.view.swing.features.filepreview,
 org.freeplane.view.swing.features.nodehistory,
 org.freeplane.view.swing.features.progress.mindmapmode,
 org.freeplane.view.swing.features.time.mindmapmode,
 org.freeplane.view.swing.map,
 org.freeplane.view.swing.map.attribute,
 org.freeplane.view.swing.map.cloud,
 org.freeplane.view.swing.map.edge,
 org.freeplane.view.swing.map.link,
 org.freeplane.view.swing.map.mindmapmode,
 org.freeplane.view.swing.ui,
 org.freeplane.view.swing.ui.mindmapmode
Bundle-RequiredExecutionEnvironment: J2SE-1.5
