<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ageofwant.ulundiplugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <artifactId>bugreport</artifactId>
    <packaging>jar</packaging>
    <name>Ulundi Plugin - Bugreport</name>
    <url>http://www.freeplane.org/</url>
    
    <parent>
        <groupId>com.ageofwant.ulundi</groupId>
        <artifactId>plugins</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ageofwant.ulundi</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
